GITHUB_CLIENT_ID=
GITHUB_CLIENTE_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MOVEIT_BASE_URL=

MYSQL_URL=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

NEXTAUTH_URL=

TABLE_USER=